# side-projects-4-fun

Assgiment1011/Assgiment1011/: Assgiment1011.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Assgiment1011/Assgiment1011/Contracts/: ILoggerService.cs
Assgiment1011/Assgiment1011/Controllers/: AnnouncementController.cs  AnswerController.cs  BaseController.cs  DocumentController.cs  DocumentGalleryController.cs  EventController.cs  FileController.cs  ImageGalleryController.cs  NewsController.cs  QuestionController.cs  QuickLinkController.cs  TopicGalleryController.cs  VideoGalleryController.cs  WeatherForecastController.cs
Assgiment1011/Assgiment1011/Data/: ApplicationDBContext.cs
Assgiment1011/Assgiment1011/Data/FluentConfig/: AEntityConfiguration.cs  AnnouncementConfiguration.cs  AnswerConfiguration.cs  AuthorConfiguration.cs  (+14 more)
Assgiment1011/Assgiment1011/Extensions/: ExpressionExtensions.cs
Assgiment1011/Assgiment1011/MappingConfig/: DefaultMappingConfig.cs
Assgiment1011/Assgiment1011/Models/: Announcement.cs  Answer.cs  Author.cs  Document.cs  DocumentGallery.cs  EntityBase.cs  Event.cs  Image.cs  ImageGallery.cs  New.cs  Question.cs  QuickLink.cs  TopicGallery.cs  User.cs  Video.cs  VideoGallery.cs
Assgiment1011/Assgiment1011/OptimalRepository/: BaseRepository.cs
Assgiment1011/Assgiment1011/Properties/: launchSettings.json
Assgiment1011/Assgiment1011/Repository/: AnnoucementRepository.cs  AnswerRepository.cs  AuthorRepository .cs  DocumentGalleryRepository .cs  DocumentRepository.cs  EventRepository.cs  ImageGalleryRepository.cs  ImageRepository.cs  NewRepository.cs  QuestionRepository.cs  Repository.cs  TopicGalleryRepository.cs  UnitOfWork.cs  VideoGalleryRepository.cs  VideoRepository.cs
Assgiment1011/Assgiment1011/Services/: LoggerService.cs
(+138 files in other folders)
